<RCC>
    <qresource prefix="/sounds">
        <file>Resources/Sounds/background_music.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/Background.png</file>
        <file>Resources/Death.png</file>
        <file>Resources/Happiness1.png</file>
        <file>Resources/Happiness2.png</file>
        <file>Resources/Happiness3.png</file>
        <file>Resources/Heart.png</file>
        <file>Resources/Horse.png</file>
        <file>Resources/Strawberry.png</file>
        <file>Resources/Pets/Tamagotchi1.png</file>
        <file>Resources/Pets/Tamagotchi2.png</file>
        <file>Resources/Pets/Tamagotchi3.png</file>
        <file>Resources/Pets/Tamagotchi4.png</file>
        <file>Resources/Pets/Tamagotchi5.png</file>
        <file>Resources/Pets/Tamagotchi6.png</file>
        <file>Resources/Pets/Tamagotchi7.png</file>
        <file>Resources/Pets/Tamagotchi8.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
