#include "Session.h"
#include <QBrush>
#include <QImage>
#include <QMediaPlayer>
#include <QAudioOutput>

Session::Session(QWidget * parent)
{
    //create a scene
    scene = new QGraphicsScene();
    scene->setSceneRect(0,0,670,430);
    setBackgroundBrush(QBrush(QImage(":/images/Resources/Background.png")));

    //make the scene to visualize the window
    setScene(scene);
    setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);
    setFixedSize(672,432);

    //create the pet
    pet = new Pet();
    pet->setPos(265,170);

    //create label with name of pet
    name = new QLabel();
    name->setText(pet->getName());
    name->setTextFormat(Qt::PlainText);
    name->setAlignment(Qt::AlignCenter);
    name->setGeometry(285,80,100,30); //x, y, w, h
    name->setAttribute(Qt::WA_TranslucentBackground);
    name->setStyleSheet("font-size: 22px; font-family: 'Ink Free', 'Segoe Print' ; color: white");

    //create the meter
    meter = new Meter(scene);

    //add pet to scene
    scene->addItem(pet);
    scene->addWidget(name);

    //play background music
    auto audioOutput = new QAudioOutput(this);
    auto music = new QMediaPlayer(this);
    music->setAudioOutput(audioOutput);
    audioOutput->setVolume(50);
    music->setSource(QUrl("qrc:/sounds/Resources/Sounds/background_music.wav"));
    music->setLoops(QMediaPlayer::Infinite);
    music->play();
}

void Sessio
