<RCC>
    <qresource prefix="/images">
        <file>Resources/Background.png</file>
        <file>Resources/Death.png</file>
        <file>Resources/Feed.png</file>
        <file>Resources/Game_Over.png</file>
        <file>Resources/Happiness1.png</file>
        <file>Resources/Happiness2.png</file>
        <file>Resources/Happiness3.png</file>
        <file>Resources/Heart.png</file>
        <file>Resources/Medicine.png</file>
        <file>Resources/Pixters.png</file>
        <file>Resources/Strawberry.png</file>
        <file>Resources/Pets/Pixter1.png</file>
        <file>Resources/Pets/Pixter2.png</file>
        <file>Resources/Pets/Pixter3.png</file>
        <file>Resources/Pets/Pixter4.png</file>
        <file>Resources/Pets/Pixter5.png</file>
        <file>Resources/Pets/Pixter6.png</file>
        <file>Resources/Pets/Pixter7.png</file>
        <file>Resources/Pets/Pixter8.png</file>
        <file>Resources/Play_Again.png</file>
        <file>Resources/Quit.png</file>
        <file>Resources/Play.png</file>
        <file>Resources/File.png</file>
        <file>Resources/Wrench.png</file>
        <file>Resources/Medicine0.png</file>
        <file>Resources/Medicine1.png</file>
        <file>Resources/Medicine2.png</file>
        <file>Resources/Admin_Menu.png</file>
        <file>Resources/Players.png</file>
        <file>Resources/Scoreboard.png</file>
        <file>Resources/Door.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Resources/Sounds/background_music.wav</file>
        <file>Resources/Sounds/bweep.wav</file>
        <file>Resources/Sounds/eating.wav</file>
        <file>Resources/Sounds/game_over.wav</file>
        <file>Resources/Sounds/title_screen.wav</file>
        <file>Resources/Sounds/alert.wav</file>
        <file>Resources/Sounds/no_medicine.wav</file>
    </qresource>
</RCC>
